<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="about us" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Home.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "index.html"
      }
    </script>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#478ac9" />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="index.html" />
  </head>

  
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.php">PROTECT PETS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.php"
                >Home</a
              >
            </li>
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Rescue
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Post</a>
                <a class="dropdown-item" href="#">News</a>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Information
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Food</a>
                <a class="dropdown-item" href="#">Vaccine</a>
  
                <style>
                  .dropbtn {
                    background-color: #4caf50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                  }
  
                  .dropdown {
                    position: relative;
                    display: inline-block;
                  }
  
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                  }
  
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                  }
  
                  .dropdown-content a:hover {
                    background-color: #ddd;
                  }
  
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
  
                  .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                  }
                </style>
  
                <div class="dropdown">
                  <button class="dropbtn">
                    How to take care of animals
                    <div class="dropdown-content">
                      <a href="">Cat</a>
                      <a href="">Dog</a>
                    </div>
                  </button>
                </div>
                <a class="dropdown-item" href="#">Vets</a>
                <a class="dropdown-item" href="#">Study</a>
              </div>
            </div>
  
            <li class="nav-item">
              <a class="nav-link" href="registerlogin.php">Register & Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="volunteer.php">Volunteer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="thanks.php">Thanks</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron bg-dark">
      <section
      class="u-align-left u-clearfix u-image u-section-1"
      id="carousel_c9b8"
      data-image-width="1944"
      data-image-height="1296"
    >
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div
          class="u-clearfix u-layout-wrap u-palette-4-light-1 u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-left u-container-style u-grey-80 u-layout-cell u-size-30 u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-1">about us</h1>
                </div>
              </div>
              <div
                class="u-align-left u-container-style u-grey-80 u-layout-cell u-size-30 u-layout-cell-2"
              >
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-default u-text-2">
                    We are a non-profit organization.&nbsp;<br />We try to
                    rescue lost animals with&nbsp;<br />
                    the help of our volunteers and provide all kinds of
                    informations which are required assist in finding and taking
                    care of those animals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
  
 
  </body>
</html>
